* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container {
    color: #000000;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Lexend Deca', sans-serif;
}

.card {
    max-height: auto;
    max-width: 70rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    margin: 20px;
}

.text-container {
    width: 50%;
    padding: 80px;
    color: #ffffff;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    margin: 30px;
}

.text-container h1 {
    font-weight: bold;
    font-size: 30px;
}

.text-container span {
    color: hsl(277, 64%, 61%);
}

.text-container p {
    color: hsla(0, 0%, 100%, 0.75);
}

.image-container {
    width: 50%;
    position: relative;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 80%, 31%, 0.6);
}

img {
    height: 100%;
    width: 100%;
}

.stats {
    margin-top: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
    justify-content: space-between;
}

.stats p {
    display: flex;
    flex-flow: row wrap;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.stats span {
    color: white;
    font-size: 30px;
    width: 100%;
    padding-bottom: 10px;
    text-transform: lowercase;
}

.attribution {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {
    /* .flex-container {
        background-color: red;
    } */

    .card {
        display: flex;
        flex-flow: column-reverse nowrap;
        height: 90%;
        width: 60%;
        align-items: center;
        justify-content: center;
    }

    .text-container {
        height: 75%;
        width: 100%;
        text-align: center;
        /* border: white solid 1px; */
        padding: 20px;
    }

    .text-container h1 {
        margin-bottom: 40px;
    }

    .stats {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        /* border: white solid 1px; */
        height: 300px;
    }

    .stats p {
        /* border: white solid 1px; */
        width: 100%;
        /* margin-bottom: 50px; */
        line-height: 16px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
    }

    .stats span {
        /* border: white solid 1px; */
        /* width: 90%; */
    }

    .image-container {
        width: 100%;
        height: 25%;
        /* border: white solid 1px; */

    }

    img {
        width: 100%;
    }
}